<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout android:id="@+id/ad_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView android:id="@+id/ad_img"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/splash"/>

        <RelativeLayout android:id="@+id/btn_skip"
            android:layout_width="fill_parent"
            android:layout_height="64.0dip"
            android:layout_alignParentBottom="true"
            android:background="#4f333333"
            android:paddingLeft="24.0dip"
            android:paddingRight="18.0dip"
            android:onClick="skipBottomClicked">

            <ImageView android:id="@+id/app_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher" />

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/app_icon"
                android:text="@string/btn_skip"
                android:textColor="@color/text_color_white"
                android:textSize="15.0sp" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>